

初级
【注：以下6题功能全部自己实现，不能借助于Python内置函数】

1.自定义一个数字列表，获取这个列表中的最小值，并将列表转化为元组

2.自定义一个数字列表，元素为10个,找出列表中最大数连同下标一起输出

3.自定义一个数字列表，求列表中第二大数的下标

4.B哥去参加青年歌手大奖赛,有10个评委打分,(去掉一个最高分一个最低分)求平均分

5.定义元组，存放5个学生的成绩【成绩值自己设定】，获得成绩之和，平均成绩，最小成绩，最大成绩。

6.将一个列表逆序输出



中级

1.给定一个列表：将列表中指定的某个元素全部删除

2.自定义一个列表，最大的与第一个元素交换，最小的与最后一个元素交换，输出数组

3.在控制台输入一句英语，获得每个字母出现的次数，注：每个字符作为key，出现的次数作为value生成一个字典

4,对称列表. 传入一个列表，元素类型与个数皆未知，返回新列表，由原列表的元素正序反序拼接而成;
  如传入[“One”, “Two”,”Three”] 返回[“One”, “Two”, “Three”,”Three”,”Two”, “One”]

5,给定一个不存在重复元素的整数列表，例如[6,4,7,2,5,8]和一个数字，例如10，
  找出两个元素(或同一个元素加自身)，并且使这两个数的和为给定数字，并打印出来
  例如[6,4,7,2,5,8]和数字10. 打印结果为: 6,4  2,8  5,5

6,有一个从小到大排好序的列表。现输入一个数，要求按原来的规律将它插入列表中,
   如: [2,3,4,56,67,98]    //如插入63, 100

7,列表去重, 将下面的列表中重复的元素去除
    list1 = [1,2,3,5,4,4,4,5,5,3,2,1]
  
  
  
  
  
  
