
1.熟练使用常用DOS命令行进行操作

2.自己安装Python开发环境并清楚配置环境变量的目的

3.写一个初级程序 打印：大家好，我是XXX

4.在控制台打印出古诗找如下所示的格式：
  春眠不觉晓，
  处处闻啼鸟。
  夜来风雨声，
  花落知多少。

5.控制台打印出如下格式所示的内容
  *************
  欢迎学习Python
  *************  

6.进制转换
    a,将二进制1100和10111 分别转成八进制、十进制、十六进制
			1100(二进制) ： 14(八进制)， 12(十进制), C(十六进制)
			10111(二进制) ： 27(八进制)， 23(十进制), 17(十六进制)
			
			
    b,将下列10进制数转成二进制
		193, 49, 81,35
		193 = 128+64+1 = 11000001
		49 = 32+16+1 = 110001
		81 = 64+16+1 = 1010001
		35 = 32+2+1 = 100011
		
		
    c,将下列二进制数转成八进制、十进制、十六进制
		100001001 :  411(八进制), 265(十进制)，109(十六进制)
		1100 1101:  315(八进制), 205(十进制)，CD(十六进制)
		
		
    d,把八进制27转换成十六进制
		27(八进制) =>  01 0111 => 17(十六进制)
		
	
7.计算出下面数值的补码【以8位为准】
    77， 18， -22， -19
  
8. 自查资料，预习知识点：变量 运算符，if语句


		






